GOOGLE_API_KEY=

# To use vertexai keep it true and false to use gemini
GEMINI_USE_VERTEX=true 

GCP_PROJECT_ID=
GCP_REGION=      

# BigQuery 
BQ_DATASET_ID=ks_metadata
BQ_TABLE_ID=docstore
BQ_LOCATION=EU                  

INDEX_ENDPOINT_ID=
DEPLOYED_INDEX_ID=


EMBED_MODEL_NAME=nomic-ai/nomic-embed-text-v1.5
INDEX_ENDPOINT_ID_FULL=
VECTOR_API_EP=


# For Scraping data
PUBLIC_API_URL=https://api.knowledge-space.org
ELASTIC_BASE_URL=https://531e9025cc8143c4901886f5db07bc86.europe-west1.gcp.cloud.es.io
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
PAGE_SIZE=1000
GCS_BUCKET=
GCS_PREFIX=
